{
  "name": "watcher",
  "version": "0.0.1",
  "description": "Dinghy Watcher",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "dev": "npx nodemon main.js",
    "idev": "npm i --dev  && npx nodemon --inspect=0.0.0.0:9229 main.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinghy-e2e/Dinghy-watcher.git"
  },
  "keywords": [
    "dinghy",
    "watcher"
  ],
  "author": "Stav Ben Simchon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dinghy-e2e/Dinghy-watcher/issues"
  },
  "homepage": "https://github.com/dinghy-e2e/Dinghy-watcher#readme",
  "dependencies": {
    "aws-sdk": "^2.1267.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
